<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>
<body>
<div id="app">
    <el-form :model="loginForm" :rules="rulesForm" ref="loginForm" label-position="left" label-width="0px"
             class="card-box loginform" @keyup.enter.native="login">
        <h3 class="title">登陆页面</h3>
        <el-form-item prop="loginName">
            <el-input type="text" v-model="loginForm.loginName" auto-complete="off" placeholder="登录名"></el-input>
        </el-form-item>
        <el-form-item prop="password">
            <el-input type="password" v-model="loginForm.password" auto-complete="off" placeholder="密码"></el-input>
        </el-form-item>
        <el-form-item style="width:100%;">
            <el-button type="primary" style="width:100%;" @click="login">登录</el-button>
            <!--<el-button @click.native.prevent="handleReset2">注册</el-button>-->
        </el-form-item>
    </el-form>
</div>
</body>
<!-- import Vue before Element -->
<script src="/js/vue/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<!-- import axios -->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    let vueDiv = new Vue({
        el: '#app',
        data: {
            loginForm: {loginName: '', password: ''},
            rulesForm: {
                loginName: [
                    {required: true, message: '请输入登录名', trigger: 'blur'},
                ],
                password: [
                    {required: true, message: '请输入密码', trigger: 'blur'},
                ]
            }
        },
        methods: {
            login() {
                let _this = this;
                _this.$refs.loginForm.validate((valid) => {
                    if (valid) {
                        axios.get('/user/login', {params: this.loginForm}).then((response) => {
                            let data = response.data;
                            if (data.resCode == "0000") {
                                this.$message({
                                    message: '登陆成功',
                                    type: 'success'
                                });
                                localStorage.setItem("AuthToken", data.data.token)
                                localStorage.setItem("USER", JSON.stringify(data.data.user))
                                console.log(localStorage.getItem("AuthToken"));
                                window.location.href = "user.html";
                            } else {
                                this.$message.error(data.resDesc);
                            }
                        }).catch((error) => {
                            console.log(error);
                        });
                    } else {
                        console.log('error submit!!');
                        return false;
                    }
                });
            }
        },
        mounted() {
        }
    })
</script>
<style type="text/css">
    .card-box {
        padding: 20px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        -moz-border-radius: 5px;
        background-clip: padding-box;
        margin-bottom: 20px;
        background-color: #F9FAFC;
        margin: 120px auto;
        width: 400px;
        display: block;
        border: 2px solid #8492A6;
    }

    .title {
        margin: 0px auto 40px auto;
        text-align: center;
        color: #505458;
    }

    .loginform {
        width: 350px;
        padding: 35px 35px 15px 35px;
        /* position: absolute!important;
        z-index: 100000000000000000000000!important;
        left: 50%!important;
        top:120px!important; */
    }
</style>
</html>